server {
    listen 80;

    # 1. 기본 웹페이지 요청 ( / )
    location / {
        root   /usr/share/nginx/html; # docker-compose.yml에서 연결(마운트)된 폴더
        index  index.html;
    }

    # 2. API 요청 ( /api/... )
    location /api/ {
        # 'api'는 docker-compose.yml에 정의된 서비스 이름입니다.
        # '5000'은 백엔드 uvicorn 앱이 실행되는 포트입니다.
        proxy_pass http://api:5000; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}